<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definition Lists</title>
</head>
<body>
    <dl>
        <dt>Sashimi</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed </dd>
        <dd> do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd> 
        <dd> t enim ad minim veniam, quis nostrud exercitation ullamco </dd>
        <dd> laboris nisi ut aliquip ex ea commodo consequat. Duis aute </dd>
        <dt>Jäätis</dt>
        <dt>Jäätis</dt>
        <dd> irure dolor in reprehenderit in voluptate velit esse cillum dolore</dd>
        <dd>  eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat </dd>
        <dd> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd>
    </dl>
</body>
</html>